{
  "name": "Niumedia",
  "short_name": "Niumedia",
  "description": "Agencia de marketing digital con más de 15 años transformando clics en ventas reales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e10",
  "theme_color": "#c0f037",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/assets/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
